Spring Framework 설치 과정 정리 및 에러 정리

1. jdk 설치
 설치 url : https://www.oracle.com/kr/java/technologies/javase/jdk11-archive-downloads.html
 설치 파일 : Windows x64 Compressed Archive (.zip)
 설치 버전 : JDK 11.0.24
 설치 경로 : C:\Spring\jdk-23.0.1

2. apache-tomcat 설치
 설치 url : https://tomcat.apache.org/download-90.cgi
 설치 파일 : Core/64-bit Windows zip
 설치 버전 : 9.0.96
 설치 경로 : C:\Spring\apache-tomcat-9.0.96

3. sts 설치
 설치 url : https://github.com/spring-attic/toolsuite-distribution/wiki/Spring-Tool-Suite-3
 설치 파일 : https://download.springsource.com/release/STS/3.9.18.RELEASE/dist/e4.21/spring-tool-suite-3.9.18.RELEASE-e4.21.0-win32-x86_64.zip
 설치 버전 : sts 3.9.18 (full distribution on Eclipse 4.21)
 설치 경로 : C:\Spring\spring-framework

4. 환경변수 설정
 > [시스템 속성] > 고급 > 환경 변수
 > [환경 변수] > 사용자 변수 > 새로 만들기
  1. 변수 이름 : JAVA_HOME
     변수 값 : C:\Spring\jdk-23.0.1
  2. 변수 이름 : CLASSPATH
     변수 값 : %JAVA_HOME%\lib;
  3. 변수 이름 : CATALINA_HOME
     변수 값 : C:\Spring\apache-tomcat-9.0.96
  4. 변수 이름 : CATALINA_BASE
     변수 값 : C:\Spring\apache-tomcat-9.0.96
  5. 변수 이름 : CATALINA_TMPDIR
     변수 값 : C:\Spring\apache-tomcat-9.0.96\temp
 > [환경 변수] > 시스템 변수 > Path > 편집
 > [환경 변수 편집] > 새로 만들기
  1. C:\Spring\jdk-23.0.1\bin
  2. 확인
 > [환경 변수] > 확인
 > [시스템 속성] > 고급 > 적용 > 확인

5. java 설치 확인
 > cmd > java -version 입력
 * 환경 변수 세팅을 하지 않을 시 java인식 불가와 sts 실행 시 javaw.exe 에러가 나올 수 있다.

6. sts 실행
 > C:\Spring\spring-framework\sts-bundle\sts-3.9.18.RELEASE\STS.exe 실행
 > workspace 설정 > C:\Spring\workspace-spring-framework
